# NYCSchools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blkxltng/a20200526_mauricegaynor_nycschools/: ExampleInstrumentedTest.java  ParcelizeSchoolInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools/: MainActivity.java  SchoolsApplication.java
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools/dagger/network/: SchoolApiFactory.java  SchoolModule.java
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools/models/: SatScores.java  SchoolInfo.java
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools/network/: SchoolApi.java  SchoolService.java
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools/ui/main/: MainEpoxyController.java  MainFragment.java  MainViewModel.java  SchoolViewModel.java  package-info.java
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools/utils/: BindingUtils.java  ConstantUtils.java  LiveEvent.java
app/src/main/res/drawable/: ic_city.xml
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  item_school_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blkxltng/a20200526_mauricegaynor_nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
